# debezium-mariadb-connector-with-aws-schema-registry-converter

./: Makefile  README.md  pom.xml
